# task-tracking-app

./: README.md
client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/public/data/: projects.json
client/src/: App.tsx  main.tsx
client/src/components/: AddButton.tsx  CollaboratorInput.tsx  Input.tsx  Navigation.tsx
client/src/context/: AuthContext.tsx  ProjectBoardContext.tsx
client/src/hooks/: useIsMobile.tsx  useTitleFromPathname.tsx
client/src/layouts/: Page.tsx  ProtectedLayout.tsx
client/src/pages/: Board.tsx  CreateProject.tsx  EditProject.tsx  Profile.tsx  ProjectOverview.tsx  Projects.tsx  create-project.tsx  error.tsx  index.tsx  profile.tsx  projects.tsx
client/src/router/: ProtectedRoute.tsx  index.tsx
client/src/services/: AuthService.ts
client/src/utils/: fetch.ts  strings.ts  validation.ts
server/: .gitignore  Dockerfile  TaskTacking.sln  TaskTracking.sln
server/TaskTackingAPI/: Program.cs  TaskTackingAPI.csproj  appsettings.Development.json  appsettings.json
server/TaskTackingAPI/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
server/TaskTackingAPI/DTOs/: LoginDto.cs  SignUpDto.cs
server/TaskTrackingAPI/: Dockerfile  Program.cs  TaskTackingAPI.http  TaskTrackingAPI.csproj  appsettings.Development.json  appsettings.json
server/TaskTrackingAPI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  TestController.cs  UsersController.cs
server/TaskTrackingAPI/Converters/: PriorityConverter.cs  StateConverter.cs
server/TaskTrackingAPI/DTOs/: ProjectDto.cs  TaskDto.cs  UserDto.cs  UserUpdateDto.cs
server/TaskTrackingAPI/DTOs/AuthDtos/: AuthDto.cs  SignInDto.cs  SignUpDto.cs
server/TaskTrackingAPI/DTOs/Project/: ProjectCreateDto.cs  ProjectDto.cs  ProjectOverviewDto.cs  ProjectUpdateDto.cs
server/TaskTrackingAPI/DTOs/Task/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
server/TaskTrackingAPI/Helpers/: AuthorizationOperationFilter.cs
server/TaskTrackingAPI/Migrations/: 20240519114729_q.cs  ApplicationDbContextModelSnapshot.cs
server/TaskTrackingAPI/Models/: Role.cs  UserModel.cs
server/TaskTrackingAPI/Services/: JwtService.cs  Seeder.cs
server/TaskTrackingAPI/Services/SeedGroup/: UserGroup.cs
server/TaskTrackingAPI/Settings/: AutoMapperProfile.cs  ServerSettings.cs
server/TaskTrackingDB/: ApplicationDbContext.cs  TaskTrackingDB.csproj
server/TaskTrackingDB/Entities/: Balance.cs  Priority.cs  Project.cs  ProjectTask.cs  State.cs  Task.cs  TelegramInfo.cs  Transaction.cs  User.cs
server/TaskTrackingDB/Entities/Auth/: Role.cs  User.cs  UserRefreshToken.cs  UserRole.cs
server/TaskTrackingDB/Entities/History/: History.cs  ProjectHistory.cs  TaskHistory.cs
server/TaskTrackingServer/: TelegramHandler.cs
(+46 files in other folders)
